cabal-version:      3.6
name:               puzzles
version:            0.1.0.0
author:             Ian Koh
extra-source-files: CHANGELOG.md

data-dir: data
data-files:
    day_01.txt

executable day-01
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>= 0.2
    hs-source-dirs:   day-01
    default-language: Haskell2010

executable day-02
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>= 0.2
    hs-source-dirs:   day-02
    default-language: Haskell2010
    other-extensions: GeneralizedNewtypeDeriving

executable day-03
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>= 0.2
                    , containers ^>= 0.6
    hs-source-dirs:   day-03
    default-language: Haskell2010

executable day-04
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>= 0.2
                    , containers ^>= 0.6
                    , unordered-containers ^>= 0.2
    hs-source-dirs:   day-04
    default-language: Haskell2010

executable day-05
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>= 0.2
                    , containers ^>= 0.6
                    , unordered-containers ^>= 0.2
    hs-source-dirs:   day-05
    default-language: Haskell2010

executable day-06
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
    hs-source-dirs:   day-06
    default-language: Haskell2010

executable day-07
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>= 0.2
                    , containers ^>= 0.6
                    , unordered-containers ^>= 0.2
    hs-source-dirs:   day-07
    default-language: Haskell2010
